<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.addcel.securePayment.mapper.ServiceMapper">

<insert id="addBitacora" parameterType="TBitacora" useGeneratedKeys="true" keyProperty="id_bitacora" keyColumn="id_bitacora">
  		INSERT INTO t_bitacora (
  			id_usuario,
  			id_proveedor,
  			id_producto,
  			bit_fecha,
  			bit_hora,
  			bit_concepto,
  			bit_cargo,
  			bit_status, 
  			imei, 
  			destino, 
  			tarjeta_compra, 
  			tipo, 
  			software, 
  			modelo, 
  			wkey, 
  			bit_ticket) 
  		VALUES(
  			#{id_usuario},
  			#{id_proveedor},
  			#{id_producto},
  			DATE_FORMAT(NOW(),'%Y-%m-%d'),
  			now(),
  			#{bit_concepto},
  			#{bit_cargo},
  			#{bit_status},
  			#{imei},
  			#{destino},
  			#{tarjeta_compra},
  			#{tipo},
  			#{software},
  			#{modelo},
  			#{wkey},
  			#{bit_ticket});
</insert>

<select id="buscaAfiliacion" parameterType="String" resultType="AfiliacionVO">
		SELECT ID AS id,
		AFILIACION as idAfiliacion,
		USUARIO as usuario,
		CLAVE_USUARIO as claveUsuario,
		MERCHANT_ID as merchantId,
		ID_TERMINAL as idTerminal,
		FORWARD_PATH as forwardPath
		FROM t_afiliaciones
		WHERE BANCO = #{banco};
</select>

<select id="getTBitacora" parameterType="long" resultType="TBitacora">
  select  id_bitacora, id_usuario, id_aplicacion, idioma, id_proveedor,
	 id_producto, bit_concepto, bit_cargo, bit_ticket,bit_no_autorizacion,
	 bit_codigo_error, bit_card_id, bit_status, imei, destino, tarjeta_compra,
	 tipo,software, modelo,	 wkey,	 pase FROM t_bitacora WHERE id_bitacora= #{idBitacora};
</select>

<select id="getCard"  parameterType="long" resultType="Card" >
	SELECT t.idtarjetasusuario, t.mobilecard  ,(select descripcion from tarjetas_tipo where  idtarjetas_tipo = t.idtarjetas_tipo) idtarjetas_tipo ,  t.nombre_tarjeta, t.usrDomAmex,
 	t.usrCpAmex, t.ct, t.vigencia, t.numerotarjeta,t.idfranquicia,t.estado, t.idbanco
 	from tarjetas_usuario t where idusuario = #{idUsuario}  and idtarjetasusuario =  #{idTarjeta}  and id_aplicacion = #{idApp};
</select>
    
</mapper>